{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.17.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "jsdom": "^28.0.0",
    "vitest": "^4.0.18"
  }
}
